<a href="https://colab.research.google.com/github/kikiru328/enterprise_analysis/blob/main/product_ratio_purchase_ratio.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import os, sys
from google.colab import drive
drive.mount('/content/drive')
my_path = '/content/notebooks'
os.symlink('/content/drive/My Drive/Colab Notebooks', my_path)
sys.path.insert(0,my_path)

# 한글폰트
!sudo apt-get install -y fonts-nanum
!sudo fc-cache -fv
!rm ~/.cache/matplotlib -rf
## 돌리고 런타임 재시작
## 드라이브 마운트, 한글폰트설치코드 제외 셀 실행

Mounted at /content/drive
Reading package lists... Done
Building dependency tree
Reading state information... Done
The following NEW packages will be installed:
  fonts-nanum
0 upgraded, 1 newly installed, 0 to remove and 37 not upgraded.
Need to get 9,604 kB of archives.
After this operation, 29.5 MB of additional disk space will be used.
Get:1 http://archive.ubuntu.com/ubuntu bionic/universe amd64 fonts-nanum all 20170925-1 [9,604 kB]
Fetched 9,604 kB in 1s (8,131 kB/s)
debconf: unable to initialize frontend: Dialog
debconf: (No usable dialog-like program is installed, so the dialog based frontend cannot be used. at /usr/share/perl5/Debconf/FrontEnd/Dialog.pm line 76, <> line 1.)
debconf: falling back to frontend: Readline
debconf: unable to initialize frontend: Readline
debconf: (This frontend requires a controlling tty.)
debconf: falling back to frontend: Teletype
dpkg-preconfigure: unable to re-open stdin:
Selecting previously unselected package fonts-nanum.
(Reading database ... 155047 files and directories currently installed.)
Preparing to unpack .../fonts-nanum_20170925-1_all.deb ...
Unpacking fonts-nanum (20170925-1) ...
Setting up fonts-nanum (20170925-1) ...
Processing triggers for fontconfig (2.12.6-0ubuntu2) ...
/usr/share/fonts: caching, new cache contents: 0 fonts, 1 dirs
/usr/share/fonts/truetype: caching, new cache contents: 0 fonts, 3 dirs
/usr/share/fonts/truetype/humor-sans: caching, new cache contents: 1 fonts, 0 dirs
/usr/share/fonts/truetype/liberation: caching, new cache contents: 16 fonts, 0 dirs
/usr/share/fonts/truetype/nanum: caching, new cache contents: 10 fonts, 0 dirs
/usr/local/share/fonts: caching, new cache contents: 0 fonts, 0 dirs
/root/.local/share/fonts: skipping, no such directory
/root/.fonts: skipping, no such directory
/var/cache/fontconfig: cleaning cache directory
/root/.cache/fontconfig: not cleaning non-existent cache directory
/root/.fontconfig: not cleaning non-existent cache directory
fc-cache: succeeded

In [1]:
#  Directory 변경 (모듈이용)
%pwd
%cd '../content/notebooks'

# module import
## Data Load
from pickle5 import pickle 

## Basic module
import pandas as pd
import numpy as np
import datetime as dt
import seaborn as sns
import matplotlib.pyplot as plt
plt.rc('font', family='NanumBarunGothic')

/content/drive/My Drive/Colab Notebooks

In [2]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/data/EDA/기존_purprd_cust.pkl','rb') as file:
  df = pickle.load(file)

In [3]:
df

         성별    연령대    거주지역 제휴사  멤버십가입개수  ...  구매시간     대분류명   중분류명    소분류명   구매금액
0         F    50대  경기 김포시   A        0  ...    20  가구/인테리어   일용잡화    위생세제   1000
1         F    50대  경기 김포시   A        0  ...    20     가공식품   가공식품  일반가공식품   4100
2         F  60세이상  경기 김포시   A        0  ...    12     신선식품    농산물      채소   5000
3         F  60세이상  경기 김포시   A        0  ...    12     가공식품  젓갈/반찬    벌크김치  10200
4         F    50대  경기 김포시   A        0  ...    13  가구/인테리어   일용잡화    위생세제   3950
...      ..    ...     ...  ..      ...  ...   ...      ...    ...     ...    ...
28593025  M    30대  경기 김포시   D        1  ...    13     가공식품     음료   일반차음료   3000
28593026  M    30대  경기 김포시   D        1  ...    13     가공식품     음료    커피음료   1300
28593027  M    50대   울산 동구   D        0  ...    16     일상용품   헤어케어      샴푸  59700
28593028  M    30대  경기 김포시   D        1  ...    23     가공식품     과자    하드캔디   2000
28593029  M    30대  서울 동작구   D        1  ...    22     가공식품     과자      쿠키   2500

[28445983 rows x 16 columns]

In [4]:
df_1 = df[(df['구매년도']==2014)&(df['구매월']>=1) & (df['구매월']<=6)] 
df_2= df[(df['구매년도']==2014)&(df['구매월']>=7) & (df['구매월']<=12)]
df_3= df[(df['구매년도']==2015)&(df['구매월']>=1) & (df['구매월']<=6)]
df_4 = df[(df['구매년도']==2015)&(df['구매월']>=7) & (df['구매월']<=12)]

In [181]:
t = pd.get_dummies(df_1['대분류명'])
t.groupby('고객번호').sum()

KeyError: ignored

In [175]:
def ratio(df):
  test = df[['고객번호','대분류명']]
  test = test.set_index('고객번호')
  A = pd.get_dummies(test['대분류명']).reset_index()
  A = A.groupby('고객번호').sum().astype(int)
  A['total'] = A.sum(axis=1).astype(int)
  for i in Li:
    A[f"{i}_r"] = A[i] / A['total']
  B = A.drop(['가공식품', '가구/인테리어', '교육/문화용품', '기타', '디지털/가전', '명품', '신선식품', '의류',
    '일상용품', '전문스포츠/레저', '패션잡화','total'],axis=1)
  B['total'] = B.sum(axis=1)
  return B

In [176]:
H1_r = ratio(df_1)
H2_r = ratio(df_2)
H3_r = ratio(df_3)
H4_r = ratio(df_4)

In [195]:
H1_r

         가공식품_r  가구/인테리어_r  교육/문화용품_r  ...  전문스포츠/레저_r    패션잡화_r  total
고객번호                                   ...
1      0.277311   0.037815        0.0  ...    0.046218  0.071429    1.0
2      0.141593   0.091445        0.0  ...    0.032448  0.047198    1.0
3      0.681034   0.000000        0.0  ...    0.000000  0.000000    1.0
4      0.333333   0.025926        0.0  ...    0.011111  0.029630    1.0
5      0.320955   0.074271        0.0  ...    0.002653  0.015915    1.0
...         ...        ...        ...  ...         ...       ...    ...
19356  0.617021   0.000000        0.0  ...    0.000000  0.000000    1.0
19357  0.583333   0.000000        0.0  ...    0.000000  0.000000    1.0
19359  0.647059   0.000000        0.0  ...    0.000000  0.000000    1.0
19360  0.487805   0.000000        0.0  ...    0.000000  0.000000    1.0
19364  0.095745   0.000000        0.0  ...    0.031915  0.000000    1.0

[19085 rows x 12 columns]

In [177]:
H_1_2 = H2_r - H1_r
H_2_3 = H3_r - H2_r
H_3_4 = H4_r - H3_r

In [179]:
display(H1_r.head(2))
display(H2_r.head(2))

        가공식품_r  가구/인테리어_r  교육/문화용품_r  ...  전문스포츠/레저_r    패션잡화_r  total
고객번호                                  ...
1     0.277311   0.037815        0.0  ...    0.046218  0.071429    1.0
2     0.141593   0.091445        0.0  ...    0.032448  0.047198    1.0

[2 rows x 12 columns]

        가공식품_r  가구/인테리어_r  교육/문화용품_r  ...  전문스포츠/레저_r    패션잡화_r  total
고객번호                                  ...
1     0.308989   0.101124    0.00000  ...     0.00000  0.030899    1.0
2     0.236162   0.081181    0.00738  ...     0.02952  0.025830    1.0

[2 rows x 12 columns]

In [188]:
display(H_1_2.head(2))
print(H_1_2.shape)
display(H_2_3.head(2))
print(H_2_3.shape)
display(H_3_4.head(2))
print(H_3_4.shape)

        가공식품_r  가구/인테리어_r  교육/문화용품_r  ...  전문스포츠/레저_r    패션잡화_r         total
고객번호                                  ...
1     0.031678   0.063308    0.00000  ...   -0.046218 -0.040530  0.000000e+00
2     0.094569  -0.010265    0.00738  ...   -0.002928 -0.021367 -1.110223e-16

[2 rows x 12 columns]

(19085, 12)

        가공식품_r  가구/인테리어_r  교육/문화용품_r  ...  전문스포츠/레저_r    패션잡화_r         total
고객번호                                  ...
1     0.024345  -0.040226    0.00000  ...    0.016026  0.010768 -1.110223e-16
2    -0.086737   0.003110   -0.00738  ...   -0.002700  0.027810  1.110223e-16

[2 rows x 12 columns]

(19085, 12)

        가공식품_r  가구/인테리어_r  교육/문화용품_r  ...  전문스포츠/레저_r    패션잡화_r  total
고객번호                                  ...
1    -0.055188  -0.027785        0.0  ...    0.003842  0.011313    0.0
2     0.070983   0.042239        0.0  ...   -0.014575 -0.004660    0.0

[2 rows x 12 columns]

(19085, 12)

In [191]:
with open('/content/drive/MyDrive/공유문서/1차 프로젝트/5조/매출감소고객_예측모델_변수생성/3_4/pro_ratio.pkl','wb') as file:
  pickle.dump(H_3_4,file)

In [200]:
test = pd.get_dummies(df_1['대분류명'])

In [206]:
d_test = df_1[['고객번호','구매금액','영수증번호']]
ttest = pd.concat([d_test,test],axis=1)

In [208]:
ttest.columns

Index(['고객번호', '구매금액', '영수증번호', '가공식품', '가구/인테리어', '교육/문화용품', '기타', '디지털/가전',
       '명품', '신선식품', '의류', '일상용품', '전문스포츠/레저', '패션잡화'],
      dtype='object')

In [210]:
ttest= ttest[['고객번호', '영수증번호', '가공식품', '가구/인테리어', '교육/문화용품', '기타', '디지털/가전',
       '명품', '신선식품', '의류', '일상용품', '전문스포츠/레저', '패션잡화', '구매금액']]

In [211]:
ttest

           고객번호    영수증번호  가공식품  가구/인테리어  ...  일상용품  전문스포츠/레저  패션잡화   구매금액
14         6012  2047504     1        0  ...     0         0     0  28000
15        12446  1568270     0        0  ...     0         0     0  21740
16        12446  1568270     0        0  ...     0         0     0   2370
17        12446  1568270     0        0  ...     0         0     0   1660
18        12446  1568270     0        0  ...     0         0     0  15960
...         ...      ...   ...      ...  ...   ...       ...   ...    ...
28522872  19360   215271     1        0  ...     0         0     0   2500
28522873  19360   215271     1        0  ...     0         0     0   1600
28522874  19360   215272     1        0  ...     0         0     0   4900
28522875  17309   215273     0        0  ...     1         0     0   1000
28522876  17309   215273     1        0  ...     0         0     0   1000

[6704092 rows x 14 columns]

In [218]:
tttest = ttest.groupby('고객번호').sum()
tttest

           영수증번호   가공식품  가구/인테리어  교육/문화용품  ...  일상용품  전문스포츠/레저  패션잡화      구매금액
고객번호                                       ...
1      429610415   66.0      9.0      0.0  ...  24.0      11.0  17.0  19925355
2      559851397   48.0     31.0      0.0  ...  24.0      11.0  16.0  24323230
3      239417544  237.0      0.0      0.0  ...  45.0       0.0   0.0    851215
4      569610654   90.0      7.0      0.0  ...  17.0       3.0   8.0   5042106
5      634275309  121.0     28.0      0.0  ...   6.0       1.0   6.0   5460150
...          ...    ...      ...      ...  ...   ...       ...   ...       ...
19356  283320264   29.0      0.0      0.0  ...   2.0       0.0   0.0    170160
19357   84335778    7.0      0.0      0.0  ...   0.0       0.0   0.0     91950
19359  165582029   11.0      0.0      0.0  ...   1.0       0.0   0.0     43190
19360    8824772   20.0      0.0      0.0  ...  21.0       0.0   0.0    368050
19364   24726753    9.0      0.0      0.0  ...  82.0       3.0   0.0   2032420

[19085 rows x 13 columns]

In [375]:
R = ttest.groupby(['고객번호','가공식품'])[['구매금액']].sum()
# R = R.reset_index()
# R.loc[R['가공식품']==0,'구매금액'] = 0
R

                구매금액
고객번호  가공식품
1     0     16375325
      1      3550030
2     0     22837850
      1      1485380
3     0       320965
...              ...
19359 1        12300
19360 0       284300
      1        83750
19364 0      1973820
      1        58600

[38127 rows x 1 columns]

In [451]:
def pur_ratio(df):
  test = pd.get_dummies(df['대분류명'])
  d_test = df[['고객번호','구매금액','영수증번호']]
  ttest = pd.concat([d_test,test],axis=1)
  ttest= ttest[['고객번호', '영수증번호', '가공식품', '가구/인테리어', '교육/문화용품', '기타', '디지털/가전','명품', '신선식품', '의류', '일상용품', '전문스포츠/레저', '패션잡화', '구매금액']]
  tttest = ttest.groupby('고객번호').sum()
  a = pd.DataFrame()

  for i in Li: 
    R = ttest.groupby(['고객번호',i])[['구매금액']].sum()
    R = R.reset_index()
    R = R.rename(columns={'구매금액':f'{i}_구매금액'})
    R.loc[R[i]==0,f'{i}_구매금액'] = 0
    AA = R.groupby('고객번호')[[i,f'{i}_구매금액']].sum()
    a = pd.concat([a,AA[f'{i}_구매금액']],axis=1)

  Result = pd.concat([a,tttest],axis=1)
  Result = Result.drop('영수증번호',axis=1)
  Result = Result.rename(columns={'구매금액':'총구매금액'})
  Result = Result[['가공식품',
  '가구/인테리어',
  '교육/문화용품',
  '기타',
  '디지털/가전',
  '명품',
  '신선식품',
  '의류',
  '일상용품',
  '전문스포츠/레저',
  '패션잡화',
  '가공식품_구매금액',
  '가구/인테리어_구매금액',
  '교육/문화용품_구매금액',
  '기타_구매금액',
  '디지털/가전_구매금액',
  '명품_구매금액',
  '신선식품_구매금액',
  '의류_구매금액',
  '일상용품_구매금액',
  '전문스포츠/레저_구매금액',
  '패션잡화_구매금액',
  '총구매금액'
  ]]
  return Result

In [460]:
pr_1 = pur_ratio(df_1)

In [461]:
confirm = Result.columns.to_list()
confirm = ['가공식품_구매금액',
 '가구/인테리어_구매금액',
 '교육/문화용품_구매금액',
 '기타_구매금액',
 '디지털/가전_구매금액',
 '명품_구매금액',
 '신선식품_구매금액',
 '의류_구매금액',
 '일상용품_구매금액',
 '전문스포츠/레저_구매금액',
 '패션잡화_구매금액']

In [462]:
 equal_1 = pr_1[confirm].sum(axis=1)

In [463]:
pr_1['총구매금액'].equals(equal_1)

True

In [467]:
pr_1 = pr_1[['가공식품_구매금액',
 '가구/인테리어_구매금액',
 '교육/문화용품_구매금액',
 '기타_구매금액',
 '디지털/가전_구매금액',
 '명품_구매금액',
 '신선식품_구매금액',
 '의류_구매금액',
 '일상용품_구매금액',
 '전문스포츠/레저_구매금액',
 '패션잡화_구매금액','총구매금액']]

In [469]:
Li

Index(['가공식품', '가구/인테리어', '교육/문화용품', '기타', '디지털/가전', '명품', '신선식품', '의류',
       '일상용품', '전문스포츠/레저', '패션잡화'],
      dtype='object')

In [472]:
for i in confirm:
  pr_1[f'{i}_pr'] = pr_1[confirm] / pr_1['총구매금액']

ValueError: ignored

In [ ]:
pr_1